
<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="home.html">Home</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="register.html" aria-current="page">Register <span class="visually-hidden">(current)</span></a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" href="login.html" aria-current="page">Login <span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="booking.html" aria-current="page">Booking <span class="visually-hidden">(current)</span></a>
          </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li> -->
          </ul>
          <!-- <form class="d-flex my-2 my-lg-0">
            <input class="form-control me-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
    
  </header>
  <main>
    <body>
      <style>
        body{
          /* background-color: lightblue; */
          background-image: url(booking.jpg);
          background-size: cover;
        }
          form {
    border: 3px solid #f1f1f1;
    margin-left: 30%;
    margin-top: 5%;
    margin-bottom: 10%;
    width: 40%;
    height: 30%;
    background-color: white;
    padding: 30px;
  }
  
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #719fe4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  .container {
    padding: 14px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  
  }
    @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
      </style>    
      <form action="login.html" method="post" onsubmit="validateform(event)" id="bookingform" name="bookingform">
        <h2><center>Book Here</center></h2>
          <div class="imgcontainer">
          </div>
        
          <div class="container">
            <label for="pick"><b>PickUp Point</b></label>
            <input type="text" placeholder="Enter your pickup point" class="form-control" name="pick" >

            <label for="desti"><b>Destination</b></label>
            <input type="text" placeholder="Enter your destination place" class="form-control" name="desti" ><br>
        
            <label for="contact?">Can we contact you ?:</label>
            <input type="radio" id="yes" name="contact?" value="yes"/>Yes&nbsp;&nbsp;&nbsp;
            <input type="radio" id="no" name="contact?" value="no"/>No<br><br>
            
            <label for="commPref">Communication Preference:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="emailPref" name="commPref"/>Email&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" id="smsPref" name="commPref"/>SMS<br><br>

            <input type="checkbox" id="terms" name="terms"/>&nbsp;I agree to the <span style="color: blue;">terms and conditions</span> of the website.<br><br>               

            <button type="submit" class="btn btn-primary shadow" href="home.html"> Book</button>
          </div>
        </form>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>    
    function validateform(e){
    var pick=document.forms['bookingform']['pick'].value;  
    var desti=document.forms['bookingform']['desti'].value;  
     // alert(uname);
     e.preventDefault();
     if(pick==""){
         alert("Enter your pickup point!");
         return false;  
       }
      if(desti==""){  
       alert("Enter your destination place!");
       return false;  
       }   
       if(pick="desti"){  
      alert("pickup point & distination point must not be same!");
      return false;  
      }  
       return true;
     }  
     </script>
</body>

</html>
