<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .top{
        background-color: rgb(40, 243, 40);
        width: 100vw;
        height: 65vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
        align-items: flex-end;
    }
    .down{
        background-color: rgb(80, 161, 189);
        width: 100vw;
        height: 35vh;
    }
    .inner1{
        background-color: white;
        width: 15vw;
        height: 30vh;
        /* transform: translateY(117%); */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }
    .inner2{
        background-color: white;
        width: 15vw;
        height: 55vh;
        
        /* transform: translateY(18%); */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }
    .inner3{
        background-color: white;
        width: 15vw;
        height: 55vh;
        /* transform: translateY(18%); */
        display: flex;
        flex-direction: column; 
        justify-content: space-evenly;
       }
    .inner4{
        background-color: white;
        width: 15vw;
        height: 30vh;
        /* transform: translateY(117%); */
        display: flex;
        justify-content: flex-end;
        flex-direction: column; 
        justify-content: space-evenly;

    }

    .small{
        display: flex;
        width: 15vw;
        height: 5vh;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .item
    {
        width: 30px;
        height: 30px;
        background-color: rgb(40, 243, 40);
        border-radius: 5px;
    }
    .length{
        width: 160px;
        height: 30px;
        background-color: rgb(40, 243, 40);
        border-radius: 5px;
    }
</style>
<body>
    <div class="top">

      <div class="inner1">
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="small">
            <div class="length"></div>
        </div>
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
      </div>


      <div class="inner2">
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="small">
            <div class="length"></div>
        </div>
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div><br>
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="small">
            <div class="length"></div>
        </div>
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
      </div>


      <div class="inner3">
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="small">
            <div class="length"></div>
        </div>
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div><br>
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="small">
            <div class="length"></div>
        </div>
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
      </div>


      <div class="inner4">
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="small">
            <div class="length"></div>
        </div>
        <div class="small">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
      </div>





    </div>
    <div class="down">

    </div>
</body>
</html>